<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterpage.Master.cs" Inherits="final_project.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="./Style/MasterStyle.css" type="text/css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="./Script/master.js"></script>
    <%if (err != "")
        { %>
    <script defer>
        openForm();
    </script>
    <%} %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="master">
        <div style="z-index: 10;" aria-disabled="true">
            <div class="menu">
                <div style="display: flex;justify-content: center;margin: auto;">
                    <button id="searchbtn">🔍</button>
                <input list="users" type="search" class="search" id="search" placeholder="Search..." maxlength="100" autocomplete="on" />
                <datalist id="users">
                    <%for (int i = 0; i < Users.GetLength(0); i++)
                        { %>
                    <option><%=Users[i, 0] %></option>
                    <%} %>
                </datalist>
                    </div>
                <img style="height: 100px; width: 300px;" src="logo.PNG" />

                <% if ((user[1] == null || user[1] == "") && !Admin)
                    { %>
                <details class="center">
                    <summary>Sign in / Sign up      </summary>
                    <button onclick="openForm()" class="center">Sign in</button>
                    <button onclick="register()" class="center">Sign up</button>
                </details>
                <%}
                else if (user[1] != null && user[1] != "")
                { %>
                <details class="center">
                    <summary>Hello  <%=user[1] %>!</summary>
                    <button onclick="profile()" class="center">profile</button>
                    <button name="logout" id="logout" onclick="logout()" class="center">Sign out</button>
                </details>
                <%}
                    else
                    { %>
                <details class="center">
                    <summary>Hello admin!</summary>
                    <button onclick="admin()" class="center">Admin</button>

                    <button name="logout" id="logout" onclick="logout()" class="center">Sign out</button>

                </details>
                <%} %>
            </div>
            <hr />
            <div class="nav">
                <nav>
                    <a class="nav" href="Search.aspx">Booking/Search</a>
                    <a class="nav" href="Homepage.aspx">Homepage</a>
                    <a class="nav" href="Scheduele.aspx">Scheduele</a>
                </nav>
            </div>
            <div class="login" id="login">
                <div class="X">
                    <button id="X" onclick="closeForm()">X</button>
                </div>

                <div class="center">
                    <h2 style="margin: 1px; margin-top: 5px;">Login </h2>
                </div>
                <form method="POST">
                    <h6 id="loginerror" style="font-family: 'Acme', sans-serif; margin: 0px;"><%=err %></h6>
                    <fieldset class="logininfo">
                        <legend><strong>Email</strong></legend>

                        <input type="text" placeholder="Email" name="mail" id="email" required />
                    </fieldset>
                    <fieldset class="logininfo">
                        <legend><strong>Password</strong></legend>


                        <input type="password" placeholder="Password" name="password" id="passwordlogin" required />
                    </fieldset>
                    <fieldset class="logininfo">

                        <div class="center">
                            <input type="submit" class="button" value="Log in" id="loginsubmit" name="submit" />
                        </div>

                    </fieldset>
                    <fieldset class="logininfo">
                        <h5>Don't have an account?<br />
                            Click <a class="nav" href="register.aspx">here </a>to Sign up</h5>
                    </fieldset>

                </form>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div id="contact">
        <h2 contact-text>Feedback and Support</h2>
        <h3 contact-text>Send your thoughts / requests / problems here</h3>
        <a href="mailto:bayahas9@gmail.com" class="nav" contact-text>Email bayahas9@gmail.com</a>
    </div>

</body>
</html>
